.infoContainer {
  width: 100%;
  padding: 0px 6px;
}

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-align: left;
  align-self: flex-start;
  padding: 0px 6px;
}
.cardInfo {
  display: flex;
  justify-content: space-between;
}

.divider {
  margin: 8px 0px 8px 0px;
}

.infoText {
  font-size: 14px;
  color: var(--brand-black-transparent);
  font-weight: 700;
}
.infoWithSymbol {
  display: flex;
  align-items: center;
  max-height: 16px;
  gap: 4px;
}
.symbolContainer {
  display: flex;
}
.symbolContainer img {
  height: 12px;
  align-self: center;
}

.infoAmount {
  color: var(--brand-black);
}

.container {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 12px 16px;
  gap: 12px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0px 4px 12px rgb(0 0 0 / 3%);
  border-radius: 24px;
  background: #f5f5f5;
}

.container:hover {
  background: #ffffff;
  cursor: pointer;
}
.container:hover img {
  cursor: pointer;
}
@media (max-width: 993px) {
  .container {
    gap: 6px;
  }
  .title {
    font-size: 15px;
  }
}
